<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Alkalami&family=Inter+Tight&family=Nerko+One&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Alkalami&family=Inter+Tight&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <nav>
        <img src="./images/logo.webp" class="logo">
        <ul class="header-ul">
            <li class="header-li">Home</li>
            <li class="header-li">Our Pets</li>
            <li class="header-li">Contact</li>
        </ul>
        <button class="header-button">Donate</button>
    </nav>

    <section class="header-section"></section>
    <section class = "members-section">
        <div class = "max-width">
            <div class = "member-heading">
                <h1>Our Pets</h1>
            </div>

            <div class = "cards-container">
                <div class = "cards">
                    
                    <img src = "" id="img-1">
                    <button class = "button-one">See more dogs</button>
                    
                </div>
                   
                

                <div class = "cards">
                    <img src = "" id = "img-2">
                    <button class = "button-two">See more cats</button>
                </div>

                <div class = "cards">
                    <img src = "" id = "img-3">
                    <button class = "button-three">See more birds</button>
                </div>

            </div>
            
        </div>
    </section>
    <script src="./main.js"></script>
</body>

</html>